@api = http://localhost:1234
### Recuperar todas las peliculas
GET {{api}}/movies

### Recuperar una pelicula por ID
GET {{api}}/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Todas las peliculas por un genero
GET {{api}}/movies?genre=action

### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director":"Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre":[
        "Crime",
        "Drama"
    ]
}

### Actualizar una pélicula 
PATCH {{api}}/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "id": 123,
    "year": 1998,
    "duration": 153
}
